<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="signup-body">
    <div class="outer-box">
        <div class="inner-box">
        <header class="signup-header">
            <h1>Signup</h1>
            <p>it just take 30 seconds</p>
        </header>
        <main>
            <form action="#">
<p>
    <label for="fullname">Full Name</label>
    <input type="text" id="fullname" class="fullname" name="fullname" placeholder="Enter Your Full Name" required>
</p>
<p>
    <label for="email">Email</label>
    <input type="email" name="email" id="email" placeholder="Enter Your Email" required>
</p>
<p>
    <label for="password">Your New Password</label>
    <input type="password" id="password" placeholder="At least 8 character" required>
</p>
<p>
    <input type="submit" id="submit" value="Create Account">
</p>


            </form>
        </main>
        <footer class="signup-footer">
<p>Already have Accout?</p><a href="#">Login</a>
        </footer>
    </div>
    <div class="circle " id="cc"></div>
    <div class="circle " id="c2"></div>
    </div>
</body>
</html>